# APIAnnuaireCESI

./: APIAnnuaire.csproj  APIAnnuaire.sln  DbContext.cs  EmployeeData.cs  Program.cs  README.md  appsettings.json  data.db  data.db-shm
Controllers/: EmployeeController.cs  ServiceController.cs  SiteController.cs
Migrations/: 20230912120620_InitialCreate.Designer.cs  20230912120620_InitialCreate.cs  20230913085321_CleanStart.Designer.cs  20230913085321_CleanStart.cs  20230913090449_Initial.Designer.cs  20230913090449_Initial.cs  APIDbContextModelSnapshot.cs
Models/: Employees.cs  Services.cs  Sites.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
